<!DOCTYPE html>
<html lang="ko">
 <head>
     <script>
         function munjung() {
             aleart("기호 1번 조은서를 뽑아 문정신문고를 열어주세요!");
         }
     </script>
     <meta charset="utf-8">
     <title>문정신문고</title>
     <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
     <style>
        body {
            margin: 0px;
        }
        .pad {
            padding: 25px
        }
         .header {
            background-color: #367DF0;
            color:#FFFFFF;
            height: 100px;
            font-size: 45pt;
            font-family:'Noto Sans KR', sans-serif;
            text-align: center;
            font-weight: 700;
         }
         .main-text {
             width: 80%;
             float: center;
             background-color: aliceblue;
             margin: 8px; 
             font-family: 'Noto Sans KR', sans-serif;
             font-size: 15pt;
             text-align: center;
             font-weight: 400;
        }
         .div {
             margin: 10px;
             width: auto;
             text-align: center;
             float: right;
             background-color: #367DF0; 
             font-family: 'Noto Sans KR'
             text
         }
     </style>
 </head>
 <body>
     <div class="header pad">
         문정신문고
     </div>
     <div class="main-text pad">
         <p>
             문정신문고 개설 준비중입니다.<br/>
             <br/>
             기호 1번 조은서
         </p>
     </div>
     <div class="div pad">
         <p oneclick="alert('문정신문고는 여러분의 투표로 개설됩니다!);">
            신문고 울리러 가기
         </p>
     </div>
 </body>
</html>